description: Spider baseline (v0428, stability)

auth:
  vc: msrlabs
  cluster: wu2
  docker:
    image: pytorch/pytorch:0.4.1-cuda9-cudnn7-devel

storage:
  _default:
    storage_account_name: polozovphillyblob
    container_name: spider

code:
  local_dir: $CONFIG_DIR/../

data:
  local_dir: $CONFIG_DIR/../../Data
  remote_dir: data

jobs:
  - name: spider-baseline-0428
    sku: G1
    command:
      - philly/spider-0428-base.sh